<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.warp{
				height: 200px;
				width: 200px;
				position: relative;
				background-color: #3CB371;
			}
			@keyframes bianhuan{
				from{transform: scale(.2);opacity: 1;}
				to{transform: scale(1.5);opacity: .1;}
			}
			.move{
				position: absolute;
				width: 80px;
				height: 80px;
				top: 60px;
				left: 60px;
			}
			
			.move>div{
				width: 60px;
				height: 60px;
				top: 10px;
				left: 8px;
				background-color:white;
				position: absolute;
				border-radius:50%;
				animation: bianhuan 0.5s linear infinite;
			}
			.move div:nth-of-type(2){
				animation-delay:.1s ;
			}
			.move div:nth-of-type(3){
				animation-delay:.2s ;
			}
			.move div:nth-of-type(4){
				animation-delay:.3s ;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="move">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
