<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			@keyframes chengdot{
				0%{background-color:black ;}
				10%{background-color: black;}
				11%{background-color: transparent;}
				100%{background-color: transparent;}
			}
			
			.warp{
				background: mediumseagreen;
				width: 200px;
				height: 200px;
				position: relative;
				top: 20px;
			}
			.warp .move{
				width: 80px;
				height: 80px;
				position: relative;
				top: 60px;
				left: 60px;
				
			}
			
			
			.warp .move div{
				height: 10px;
				width: 10px;
				border: 1px solid white;
				border-radius:50% ;
				background: transparent;
				position: absolute;
				animation: chengdot 0.8s linear infinite;
				
			}
			
			.warp .move div:nth-of-type(1){
				left:35px;
				top: 0;
				
			}
			
			.warp .move div:nth-of-type(6){
				right: 9px;
				top: 9px;
				animation-delay:.1s ;
			}
			
			.warp .move div:nth-of-type(4){
				right:0;
				top: 35px;
				animation-delay:.2s ;
			}
			
			.warp .move div:nth-of-type(8){
				right:9px;
				bottom:9px;
				animation-delay:.3s ;
			}
			
			.warp .move div:nth-of-type(2){
				left: 35px;
				bottom: 0;
				animation-delay:.4s ;
				
				
			}
			
			.warp .move div:nth-of-type(7){
				left:9px;
				bottom:9px;
				animation-delay:.5s ;
			}
			
			
			
			.warp .move div:nth-of-type(3){
				left:0;
				top: 35px;
				animation-delay:.6s ;
			}
			
		
			
			
			
			.warp .move div:nth-of-type(5){
				left:9px;
				top:9px;
				animation-delay:.7s ;
			}
			
			
			
			
			
			
			
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="move">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			
		</div>
	</body>
</html>
