<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			@keyframes sf{
				from{transform: scale(.2);opacity: 1;}
				to{transform: scale(1.5);opacity: .1;}
			}
			/*
			@keyframes huan{
				from{transform: rotateZ(0deg);}
				to{transform: rotateZ(360deg);}
			}*/
			
			.warp{
				background: mediumseagreen;
				width: 200px;
				height: 200px;
				position: relative;
				top: 20px;
			}
			
			.warp .move{
				position: absolute;
				width: 80px;
				height: 80px;
				top: 60px;
				left: 60px;
			}
			
			.warp .move div{
				width: 60px;
				height: 60px;
				top: 10px;
				left: 8px;
				background-color:white;
				position: absolute;
				border-radius:50%;
				animation: sf .7s linear infinite;
			}
			 
			 
			.warp .move div:nth-of-type(2){
				animation-delay:.1s ;
			}
			.warp .move div:nth-of-type(3){
				animation-delay:.2s ;
			}
			.warp .move div:nth-of-type(4){
				animation-delay:.3s ;
			}
			
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="move">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
