<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			@keyframes huanc{
				from{transform: scale(.3);}
				to{transform: scale(1.3);}
			}
			
			@keyframes huan{
				from{transform: rotateZ(0deg);}
				to{transform: rotateZ(360deg);}
			}
			
			.warp{
				background: mediumseagreen;
				width: 200px;
				height: 200px;
				position: relative;
				top: 20px;
			}
			
			.warp .move{
				position: absolute;
				width: 80px;
				height: 80px;
				top: 60px;
				left: 60px;
				animation: huanc 1s linear infinite;
				animation-direction:alternate ;
			}
			
			.warp .move div{
				width: 60px;
				height: 60px;
				top: 10px;
				left: 8px;
				background: transparent;
				position: absolute;
				border: 2px solid white;
				border-bottom-color: transparent;
				border-radius:50%;
				
				animation: huan 1s linear infinite;
				/*animation-direction:alternate ;*/
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="move">
				<div></div>
			</div>
		</div>
	</body>
</html>
